SECRET_KEY=django-insecure-ad7j0e5@#6guen6h4$xk583+3noirp@cv1ou-w$g(*@kh)d=e_
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL=nasrullah9867@gmail.com
EMAIL_PASSWORD=aswfkrlimfwyamzy